spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://containers-us-west-73.railway.app:6359/railway
spring.datasource.username=root
spring.datasource.password=r3rlyEjXQF8Px3GP1uc3
spring.jpa.show-sql=false




spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB