#spring.datasource.name=dataSource
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://Localhost:3306/smartcontact
spring.datasource.username=root
spring.datasource.password=Ashish@7979
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.profiles.active=${ENV:dev}



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
## Enable spring data repos
#spring.data.jpa.repositories.enabled=true

#spring.jpa.database=mysql

